<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Odin Recipes</title>


    <style>
    body{
        background-image: url(./recipes/mobile_bg_image.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    main{
        text-align: center;
       
    }

    h1{
        
        color:rgba(255, 220, 213, 1);
        font-size: 4rem;
        padding:2rem 0 0 0;
    }

    ul li a{
        color:rgb(254, 177, 135, 100);
        font-size: 2rem;
    }

    
    a:hover{
        color:rgb(240, 212, 172);
        text-decoration: underline;
    }

    @media screen and (min-width: 768px){
        body{
        background-image: url(./recipes/bg_image.jpg);
        }
        
        h1{
            font-size: 8rem;
        }

        ul li a{
        font-size: 3rem;
    }

    }
    </style>
</head>
<body>
    <main>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/Curry_fried_rice.html">fried rice </a></li>
        <li><a href="./recipes/Indian_butter_chicken.html">butter chicken</a></li>
        <li><a href="./recipes/Stewed_pork_leg_gravy.html">pork gravy</a></li>
    </ul>
    </main>
</body>
</html>